<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/calendar_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK" >

        <LinearLayout
            android:id="@+id/calendar_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/calendar_date_select_button_back"
                android:layout_width="25.0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:background="@color/GRAY"
                android:scaleType="fitCenter"
                android:src="@drawable/left_arrow" />

            <Button
                android:id="@+id/calendar_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                android:background="@color/GRAY" />

            <ImageButton
                android:id="@+id/calendar_date_select_button_forward"
                android:layout_width="25.0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:background="@color/GRAY"
                android:scaleType="fitCenter"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <!-- Game will be added dynamically here -->

        <ScrollView
            android:id="@+id/calendar_events_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/calendar_date_layout"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/calendar_events_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ROYAL_BLUE"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/calendar_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true"
        android:visibility="gone" />

</merge>