<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pager_4factors_title" >

    <LinearLayout
        android:id="@+id/away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50.0dp"
        android:layout_marginTop="50.0dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/away_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="ImageView"
            android:maxHeight="125.0dp"
            android:maxWidth="125.0dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/away_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25.0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50.0dp"
        android:layout_marginTop="50.0dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="ImageView"
            android:maxHeight="125.0dp"
            android:maxWidth="125.0dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/home_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25.0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_team"
        android:layout_centerHorizontal="true"
        android:text="@string/pager_4factors_title"
        android:textSize="50.0sp" />

    <TableLayout
        android:id="@+id/four_factors_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15.0dp" >

        <TableRow>

            <TextView
                android:id="@+id/title_pace"
                android:layout_column="1"
                android:padding="3dp"
                android:text="@string/title_pace"
                android:textSize="15.0sp" />
            
            <TextView
                android:id="@+id/title_eff"
                android:padding="3dp"
                android:text="@string/title_eff"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/title_efg"
                android:padding="3dp"
                android:text="@string/title_efg"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/title_ftfg"
                android:padding="3dp"
                android:text="@string/title_ftfg"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/title_oreb"
                android:padding="3dp"
                android:text="@string/title_oreb"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/title_tor"
                android:padding="3dp"
                android:text="@string/title_tor"
                android:textSize="15.0sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/away_team_name"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/game_pace"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/away_eff"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/away_efg"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/away_ftfg"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/away_oreb"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/away_tor"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/home_team_name"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/home_eff"
                android:layout_column="2"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/home_efg"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/home_ftfg"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/home_oreb"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/home_tor"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:textSize="15.0sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>